<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightWhite"
    >

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:ems="10"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@color/darkGray"
        android:hint="@string/yourName"
        android:background="@color/lightGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
<Button
    android:id="@+id/btnSend"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
 android:text="@string/send"
    app:layout_constraintTop_toBottomOf="@id/edtName"
    app:layout_constraintEnd_toEndOf="@id/edtName"
    app:layout_constraintStart_toStartOf="@id/edtName"
    android:background="@color/blue"
    android:layout_marginTop="12dp"
    android:textColor="@color/lightWhite"
    />
</androidx.constraintlayout.widget.ConstraintLayout>